<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaskInc.master.cs" Inherits="Group_MaskInc_FrontEnd.MaskInc" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaskInc.</title>
   
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Logo.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

   
    <link rel="stylesheet" href="assets2/css/style.css">
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="Home.aspx"><img src="assets/img/Logo.png" alt=""></a>
                </div>
                <div class="header-right">
                    <img src="assets/img/icons/search.png" alt="" class="search-trigger">
                    <img src="assets/img/icons/man.png" alt="">
                    <a href="ShoppingCart.aspx">
                        <img src="assets/img/icons/cart2.png" alt="">
                        <span>0</span>
                    </a>
                </div>
                <div class="user-access">
                    <a href="Register.aspx">Register</a>
                    <a href="Login.aspx" class="in">Sign in</a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="Home.aspx">Home</a></li>
                        <li>
                            <a href="#">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="Casual.aspx">Casual</a></li>
                                <li><a href="Cultural.aspx">Cultural</a></li>
                                <li><a href="Custom.aspx">Custom</a></li>
                                <li><a href="Kids.aspx">Kids</a></li>
                                <li><a href="Nano Range.aspx">Nano Range</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="CheckOut.aspx">CheckOut</a></li>
                        <li><a href="ShoppingCart.aspx">ShoppingCart</a></li>    
                    </ul>
                </nav>
            </div>
        </div>
       </header>
    
    <!-- Header Info Begin -->
    <div class="header-info">
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-md-4">
                    <div class="header-item">
                        <img src="assets/img/icons/delivery.png" alt="">
                        <p>Delivery</p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-lg-center">
                    <div class="header-item">
                        <img src="assets/img/icons/voucher.png" alt="">
                        <p>we donate masks </p>
                    </div>
                </div>
                <div class="col-md-4 text-left text-xl-right">
                    <div class="header-item">
                        <img src="assets/img/icons/sales.png" alt="">
                        <p>Great mask deals</p>
                    </div>
                </div>
                 
           
          </div>
        </div>
    </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
        
    <!-- Footer Section Begin -->
    <footer class="footer-section spad">

      <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>About us</h4>
                            <ul>
                                <li>About Us</li>
                               
                                
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Customer Care</h4>
                            <ul>
                                
                                <li>MaskInc.</li>
                                <li>Delivery</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Our Services</h4>
                            <ul>
                               
                                <li>Terms and conditions</li>
                                <li>Privacy Policy</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>Information</h4>
                            <ul>
                                <li>Payment methods</li>
                              
                                <li>Product Returns</li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
      
        <div class="social-links-warp">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
                    <a href="#" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
                    <a href="#" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
                </div>
            </div>
             
           <div class="container text-center pt-5">

            </div>
            
         </div>
       
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS here -->

        <script src="./assets2/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets2/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets2/js/popper.min.js"></script>
        <script src="./assets2/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets2/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets2/js/owl.carousel.min.js"></script>
        <script src="./assets2/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets2/js/wow.min.js"></script>
        <script src="./assets2/js/animated.headline.js"></script>
        <script src="./assets2/js/jquery.magnific-popup.js"></script>

        <!-- Date Picker -->
        <script src="./assets2/js/gijgo.min.js"></script>
        <!-- Nice-select, sticky -->
        <script src="./assets2/js/jquery.nice-select.min.js"></script>
        <script src="./assets2/js/jquery.sticky.js"></script>
        <!-- Progress -->
        <script src="./assets2/js/jquery.barfiller.js"></script>

        <!-- counter , waypoint,Hover Direction -->
        <script src="./assets2/js/jquery.counterup.min.js"></script>
        <script src="./assets2/js/waypoints.min.js"></script>
        <script src="./assets2/js/jquery.countdown.min.js"></script>
        <script src="./assets2/js/hover-direction-snake.min.js"></script>

        <!-- contact js -->
        <script src="./assets2/js/contact.js"></script>
        <script src="./assets2/js/jquery.form.js"></script>
        <script src="./assets2/js/jquery.validate.min.js"></script>
        <script src="./assets2/js/mail-script.js"></script>
        <script src="./assets2/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets2/js/plugins.js"></script>
        <script src="./assets2/js/main.js"></script>
     
</body>


</html>
